#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/housing
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://google/<CONNECTION>/<DBNAME>?cloudSqlInstance=focus-chain-392022:northamerica-northeast2:housing&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=<USER>&password=<PASS>&dbName=<DBNAME>
# spring.datasource.username=
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.application.name=Housing API

spring.main.allow-bean-definition-overriding=true
jwt.secret=hello
jwt.expiration=3600